# package-info-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/sedus/maven/plugin/packageinfo/: Nsprefix.java  PackageInfoGenerator.java
